<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb084e6c92df47a49dd54091e13fbbbb" Name="Diagram1">
        <EntityTypeShape EntityType="MaestroDetalleMVCModel.Concepto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaestroDetalleMVCModel.Venta" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MaestroDetalleMVCModel.FK_Concepto_Venta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MaestroDetalleMVCModel.Persona" Width="1.5" PointX="5.125" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>