<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaestroDetalleMVCModelStoreContainer" CdmEntityContainer="MaestroDetalleMVCEntities">
    <EntitySetMapping Name="Concepto">
      <EntityTypeMapping TypeName="MaestroDetalleMVCModel.Concepto">
        <MappingFragment StoreEntitySet="Concepto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="MaestroDetalleMVCModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="MaestroDetalleMVCModel.Persona">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>